<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DigitizerVega.jnlp">
  <information>
    <title>DigitizerVega</title>
    <vendor>vega</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/DigitizerVegaPreloader.jar" size="2976" download="progress" />
    <jar href="DigitizerVega.jar" size="6309" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DigitizerVega" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="digitizervega.DigitizerVega"  name="DigitizerVega"  preloader-class="digitizervegapreloader.DigitizerVegaPreloader"/>
  <update check="always"/>
</jnlp>
